{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tiusr12pl.cuc-carrera-ti.ac.cr;Database=tiusr12pl_Sistema_Contable;User=NeoGenesis;Password=NeoGenesis123;CharSet=utf8mb4;Connection Lifetime=90;"
  },
  "BitacoraService": {
    "BaseUrl": "https://tiusr12pl.cuc-carrera-ti.ac.cr/v3Bitacora"
  },
  "PermisosService": {
    "BaseUrl": "https://tiusr12pl.cuc-carrera-ti.ac.cr/PERMISOS"
  },
  "JwtSettings": {
    "SecretKey": "G7vQ9zLm2Xr8Kp4Ty1Nd5Wc0Hs6Ba3Uf",
    "Issuer": "AUX1",
    "Audience": "SistemaContable",
    "ExpiracionMinutos": 5,
    "RefreshExpiracionMinutos": 1440
  }
}